<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <section class="wrapper">

        <!-- navbar -->
        <section class="nav nav-container">
            <div>
                <img src="./img/favicon.ico" alt="" class="icon">
                <h1>Spotify</h1>
            </div>

            <div class="menu">
                <div class="home">
                    <img src="./img/home.svg" alt="" class="home-img">
                    <span>Home</span>
                </div>

                <div class="search">
                    <img src="./img/search.svg" alt="">
                    <span>Cerca</span>
                </div>

                <div class="library">
                    <img src="./img/libreria.svg" alt="">
                    <span>La tua libreria</span>
                </div>
            </div>
        </section>
        <!-- /navbar -->


        <!-- header -->
        <header class="header header-container">
            <section>
                das
            </section>
        </header>
        <!-- header -->

        <!-- main -->
        <main>



            <section class="main main-container">
                <div>sdsd</div>
            </section>
        </main>
        <!-- /main -->


        <!-- footer -->
        <footer class="footer footer-container">
            <div>asdasd</div>
        </footer>
        <!-- /footer -->
    </section>


</body>

</html>